<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Chat | Chat With Creativity</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./src/js/client.js"></script>

    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/font-awesome/css/font-awesome.min.css" />
  </head>
  <body>
    <div class="container">
      <h2>Expose Your Creativity</h2>

      <hr noshade style="color: black" />

      <div class="ui">
        <fieldset>
          <legend>Line Color</legend>
          <input type="color" id="color" />
        </fieldset>

        <fieldset>
          <legend>Line width</legend>
          <input type="range" min="1" max="100" id="lineWidth" value="5" />
        </fieldset>
      </div>

      <div class="sidechat">
        <h4>Chat With Friends Globally</h4>
        <hr noshade />

        <div class="msgs-panel" id="msg-panel"></div>

        <div class="chat-panel">
          <input type="text" id="chat_msg" placeholder="Chat With Everyone" />
          <button id="send">Send</button>
        </div>
        <div class="handle"><i class="fa fa-2x fa-angle-right"></i></div>
      </div>

      <div class="canvas-container">
        <canvas id="c"></canvas>
      </div>

      <p id="backend">Users Active :</p>

      <footer>
        <section>
          <h3>About CreativeChat !</h3>
          <p>Made With NodeJS And Socket.io</p>
          <p>Made By Atiq Israk</p>
          <p>All Rights Reserved 2022 Atiq Israk &copy;</p>
        </section>

        <section>
          <h3>Contact Me !</h3>
          <a href="http://github.com/atiqisrak">
            <i class="fa fa-github">
              <span>Find Me On Github</span>
            </i>
          </a>
          <a href="http://facebook.com/atiq.israk.niloy">
            <i class="fa fa-facebook-f">
              <span>Try To Find Me On Facebook</span>
            </i>
          </a>
          <a href="mailto:atiqisrak@gmail.com">
            <i class="fa fa-google-plus">
              <span>Mail Me On Gmail</span>
            </i>
          </a>
        </section>
      </footer>
    </div>
  </body>
</html>
